.panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--unit);
  padding: 0px 10px;

  h2 {
    width: 100%;
    padding: 10px 0px;
    border-bottom: 1px solid var(--accent);
  }

  .grid_panel {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--unit);

    .grid_item {
      width: 100%;
      height: 150px;
      background: var(--white);
      box-shadow: var(--shadow);
      border-radius: 8px;
      padding: 8px;
      cursor: pointer;
      text-decoration: none;
      transition: var(--trans);


      &:hover{
        transform: translateY(-10px);
      }







      .top_bar {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        p{
          color: var(--black);
          text-decoration: none !important;
          
        }

        a {
          cursor: pointer;

          svg {
            font-size: 18px;
            stroke: var(--black) !important;
          }
        }
      }

      h2{
        width: 100%;
        text-align: center;
        color: var(--black);
        font-size: 55px;
        text-decoration: none !important;
      }
    }
  }
}
